{
  "name": "pure-layout-marketing",
  "version": "1.0.0",
  "description": "Pure CSS Layout Examples ========================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrey Shuster <novus42@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
